# java-spring-sample

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: welcome.jsp  welcome1.jsp
com/crunchify/controller/: CrunchifyHelloWorld.java
src/com/crunchify/controller/: CrunchifyHelloWorld.java
